{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "\n",
    "\n",
    "def tf_xavier_init(fan_in, fan_out, *, const=1.0, dtype=np.float32):\n",
    "    k = const * np.sqrt(6.0 / (fan_in + fan_out))\n",
    "    return tf.random_uniform((fan_in, fan_out), minval=-k, maxval=k, dtype=dtype)\n",
    "\n",
    "\n",
    "def sample_bernoulli(probs):\n",
    "    return tf.nn.relu(tf.sign(probs - tf.random_uniform(tf.shape(probs))))\n",
    "\n",
    "\n",
    "def sample_gaussian(x, sigma):\n",
    "    return x + tf.random_normal(tf.shape(x), mean=0.0, stddev=sigma, dtype=tf.float32)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from __future__ import print_function\n",
    "\n",
    "import tensorflow as tf\n",
    "import numpy as np\n",
    "import sys\n",
    "\n",
    "\n",
    "class RBM:\n",
    "    def __init__(self,\n",
    "                 n_visible,\n",
    "                 n_hidden,\n",
    "                 learning_rate=0.01,\n",
    "                 momentum=0.95,\n",
    "                 xavier_const=1.0,\n",
    "                 err_function='mse',\n",
    "                 use_tqdm=False,\n",
    "                 # DEPRECATED:\n",
    "                 tqdm=None):\n",
    "        if not 0.0 <= momentum <= 1.0:\n",
    "            raise ValueError('momentum should be in range [0, 1]')\n",
    "\n",
    "        if err_function not in {'mse', 'cosine'}:\n",
    "            raise ValueError('err_function should be either \\'mse\\' or \\'cosine\\'')\n",
    "\n",
    "        self._use_tqdm = use_tqdm\n",
    "        self._tqdm = None\n",
    "\n",
    "        if use_tqdm or tqdm is not None:\n",
    "            from tqdm import tqdm\n",
    "            self._tqdm = tqdm\n",
    "\n",
    "        self.n_visible = n_visible\n",
    "        self.n_hidden = n_hidden\n",
    "        self.learning_rate = learning_rate\n",
    "        self.momentum = momentum\n",
    "\n",
    "        self.x = tf.placeholder(tf.float32, [None, self.n_visible])\n",
    "        self.y = tf.placeholder(tf.float32, [None, self.n_hidden])\n",
    "\n",
    "        self.w = tf.Variable(tf_xavier_init(self.n_visible, self.n_hidden, const=xavier_const), dtype=tf.float32)\n",
    "        self.visible_bias = tf.Variable(tf.zeros([self.n_visible]), dtype=tf.float32)\n",
    "        self.hidden_bias = tf.Variable(tf.zeros([self.n_hidden]), dtype=tf.float32)\n",
    "\n",
    "        self.delta_w = tf.Variable(tf.zeros([self.n_visible, self.n_hidden]), dtype=tf.float32)\n",
    "        self.delta_visible_bias = tf.Variable(tf.zeros([self.n_visible]), dtype=tf.float32)\n",
    "        self.delta_hidden_bias = tf.Variable(tf.zeros([self.n_hidden]), dtype=tf.float32)\n",
    "\n",
    "        self.update_weights = None\n",
    "        self.update_deltas = None\n",
    "        self.compute_hidden = None\n",
    "        self.compute_visible = None\n",
    "        self.compute_visible_from_hidden = None\n",
    "\n",
    "        self._initialize_vars()\n",
    "\n",
    "        assert self.update_weights is not None\n",
    "        assert self.update_deltas is not None\n",
    "        assert self.compute_hidden is not None\n",
    "        assert self.compute_visible is not None\n",
    "        assert self.compute_visible_from_hidden is not None\n",
    "\n",
    "        if err_function == 'cosine':\n",
    "            x1_norm = tf.nn.l2_normalize(self.x, 1)\n",
    "            x2_norm = tf.nn.l2_normalize(self.compute_visible, 1)\n",
    "            cos_val = tf.reduce_mean(tf.reduce_sum(tf.mul(x1_norm, x2_norm), 1))\n",
    "            self.compute_err = tf.acos(cos_val) / tf.constant(np.pi)\n",
    "        else:\n",
    "            self.compute_err = tf.reduce_mean(tf.square(self.x - self.compute_visible))\n",
    "\n",
    "        init = tf.global_variables_initializer()\n",
    "        self.sess = tf.Session()\n",
    "        self.sess.run(init)\n",
    "\n",
    "    def _initialize_vars(self):\n",
    "        pass\n",
    "\n",
    "    def get_err(self, batch_x):\n",
    "        return self.sess.run(self.compute_err, feed_dict={self.x: batch_x})\n",
    "\n",
    "    def get_free_energy(self):\n",
    "        pass\n",
    "\n",
    "    def transform(self, batch_x):\n",
    "        return self.sess.run(self.compute_hidden, feed_dict={self.x: batch_x})\n",
    "\n",
    "    def transform_inv(self, batch_y):\n",
    "        return self.sess.run(self.compute_visible_from_hidden, feed_dict={self.y: batch_y})\n",
    "\n",
    "    def reconstruct(self, batch_x):\n",
    "        return self.sess.run(self.compute_visible, feed_dict={self.x: batch_x})\n",
    "\n",
    "    def partial_fit(self, batch_x):\n",
    "        self.sess.run(self.update_weights + self.update_deltas, feed_dict={self.x: batch_x})\n",
    "\n",
    "    def fit(self,\n",
    "            data_x,\n",
    "            n_epoches=10,\n",
    "            batch_size=10,\n",
    "            shuffle=True,\n",
    "            verbose=True):\n",
    "        assert n_epoches > 0\n",
    "\n",
    "        n_data = data_x.shape[0]\n",
    "\n",
    "        if batch_size > 0:\n",
    "            n_batches = n_data // batch_size + (0 if n_data % batch_size == 0 else 1)\n",
    "        else:\n",
    "            n_batches = 1\n",
    "\n",
    "        if shuffle:\n",
    "            data_x_cpy = data_x.copy()\n",
    "            inds = np.arange(n_data)\n",
    "        else:\n",
    "            data_x_cpy = data_x\n",
    "\n",
    "        errs = []\n",
    "\n",
    "        for e in range(n_epoches):\n",
    "            if verbose and not self._use_tqdm:\n",
    "                print('Epoch: {:d}'.format(e))\n",
    "\n",
    "            epoch_errs = np.zeros((n_batches,))\n",
    "            epoch_errs_ptr = 0\n",
    "\n",
    "            if shuffle:\n",
    "                np.random.shuffle(inds)\n",
    "                data_x_cpy = data_x_cpy[inds]\n",
    "\n",
    "            r_batches = range(n_batches)\n",
    "\n",
    "            if verbose and self._use_tqdm:\n",
    "                r_batches = self._tqdm(r_batches, desc='Epoch: {:d}'.format(e), ascii=True, file=sys.stdout)\n",
    "\n",
    "            for b in r_batches:\n",
    "                batch_x = data_x_cpy[b * batch_size:(b + 1) * batch_size]\n",
    "                self.partial_fit(batch_x)\n",
    "                batch_err = self.get_err(batch_x)\n",
    "                epoch_errs[epoch_errs_ptr] = batch_err\n",
    "                epoch_errs_ptr += 1\n",
    "\n",
    "            if verbose:\n",
    "                err_mean = epoch_errs.mean()\n",
    "                if self._use_tqdm:\n",
    "                    self._tqdm.write('Train error: {:.4f}'.format(err_mean))\n",
    "                    self._tqdm.write('')\n",
    "                else:\n",
    "                    print('Train error: {:.4f}'.format(err_mean))\n",
    "                    print('')\n",
    "                sys.stdout.flush()\n",
    "\n",
    "            errs = np.hstack([errs, epoch_errs])\n",
    "\n",
    "        return errs\n",
    "\n",
    "    def get_weights(self):\n",
    "        return self.sess.run(self.w),\\\n",
    "            self.sess.run(self.visible_bias),\\\n",
    "            self.sess.run(self.hidden_bias)\n",
    "\n",
    "    def save_weights(self, filename, name):\n",
    "        saver = tf.train.Saver({name + '_w': self.w,\n",
    "                                name + '_v': self.visible_bias,\n",
    "                                name + '_h': self.hidden_bias})\n",
    "        return saver.save(self.sess, filename)\n",
    "\n",
    "    def set_weights(self, w, visible_bias, hidden_bias):\n",
    "        self.sess.run(self.w.assign(w))\n",
    "        self.sess.run(self.visible_bias.assign(visible_bias))\n",
    "        self.sess.run(self.hidden_bias.assign(hidden_bias))\n",
    "\n",
    "    def load_weights(self, filename, name):\n",
    "        saver = tf.train.Saver({name + '_w': self.w,\n",
    "                                name + '_v': self.visible_bias,\n",
    "                                name + '_h': self.hidden_bias})\n",
    "        saver.restore(self.sess, filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "\n",
    "\n",
    "class GBRBM(RBM):\n",
    "    def __init__(self, n_visible, n_hidden, sample_visible=False, sigma=1, **kwargs):\n",
    "        self.sample_visible = sample_visible\n",
    "        self.sigma = sigma\n",
    "\n",
    "        RBM.__init__(self, n_visible, n_hidden, **kwargs)\n",
    "\n",
    "    def _initialize_vars(self):\n",
    "        hidden_p = tf.nn.sigmoid(tf.matmul(self.x, self.w) + self.hidden_bias)\n",
    "        visible_recon_p = tf.matmul(sample_bernoulli(hidden_p), tf.transpose(self.w)) + self.visible_bias\n",
    "\n",
    "        if self.sample_visible:\n",
    "            visible_recon_p = sample_gaussian(visible_recon_p, self.sigma)\n",
    "\n",
    "        hidden_recon_p = tf.nn.sigmoid(tf.matmul(visible_recon_p, self.w) + self.hidden_bias)\n",
    "\n",
    "        positive_grad = tf.matmul(tf.transpose(self.x), hidden_p)\n",
    "        negative_grad = tf.matmul(tf.transpose(visible_recon_p), hidden_recon_p)\n",
    "\n",
    "        def f(x_old, x_new):\n",
    "            return self.momentum * x_old +\\\n",
    "                   self.learning_rate * x_new * (1 - self.momentum) / tf.to_float(tf.shape(x_new)[0])\n",
    "\n",
    "        delta_w_new = f(self.delta_w, positive_grad - negative_grad)\n",
    "        delta_visible_bias_new = f(self.delta_visible_bias, tf.reduce_mean(self.x - visible_recon_p, 0))\n",
    "        delta_hidden_bias_new = f(self.delta_hidden_bias, tf.reduce_mean(hidden_p - hidden_recon_p, 0))\n",
    "\n",
    "        update_delta_w = self.delta_w.assign(delta_w_new)\n",
    "        update_delta_visible_bias = self.delta_visible_bias.assign(delta_visible_bias_new)\n",
    "        update_delta_hidden_bias = self.delta_hidden_bias.assign(delta_hidden_bias_new)\n",
    "\n",
    "        update_w = self.w.assign(self.w + delta_w_new)\n",
    "        update_visible_bias = self.visible_bias.assign(self.visible_bias + delta_visible_bias_new)\n",
    "        update_hidden_bias = self.hidden_bias.assign(self.hidden_bias + delta_hidden_bias_new)\n",
    "\n",
    "        self.update_deltas = [update_delta_w, update_delta_visible_bias, update_delta_hidden_bias]\n",
    "        self.update_weights = [update_w, update_visible_bias, update_hidden_bias]\n",
    "\n",
    "        self.compute_hidden = tf.nn.sigmoid(tf.matmul(self.x, self.w) + self.hidden_bias)\n",
    "        self.compute_visible = tf.matmul(self.compute_hidden, tf.transpose(self.w)) + self.visible_bias\n",
    "        self.compute_visible_from_hidden = tf.matmul(self.y, tf.transpose(self.w)) + self.visible_bias\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "class BBRBM(RBM):\n",
    "    def __init__(self, *args, **kwargs):\n",
    "        RBM.__init__(self, *args, **kwargs)\n",
    "\n",
    "    def _initialize_vars(self):\n",
    "        hidden_p = tf.nn.sigmoid(tf.matmul(self.x, self.w) + self.hidden_bias)\n",
    "        visible_recon_p = tf.nn.sigmoid(tf.matmul(sample_bernoulli(hidden_p), tf.transpose(self.w)) + self.visible_bias)\n",
    "        hidden_recon_p = tf.nn.sigmoid(tf.matmul(visible_recon_p, self.w) + self.hidden_bias)\n",
    "\n",
    "        positive_grad = tf.matmul(tf.transpose(self.x), hidden_p)\n",
    "        negative_grad = tf.matmul(tf.transpose(visible_recon_p), hidden_recon_p)\n",
    "\n",
    "        def f(x_old, x_new):\n",
    "            return self.momentum * x_old +\\\n",
    "                   self.learning_rate * x_new * (1 - self.momentum) / tf.to_float(tf.shape(x_new)[0])\n",
    "\n",
    "        delta_w_new = f(self.delta_w, positive_grad - negative_grad)\n",
    "        delta_visible_bias_new = f(self.delta_visible_bias, tf.reduce_mean(self.x - visible_recon_p, 0))\n",
    "        delta_hidden_bias_new = f(self.delta_hidden_bias, tf.reduce_mean(hidden_p - hidden_recon_p, 0))\n",
    "\n",
    "        update_delta_w = self.delta_w.assign(delta_w_new)\n",
    "        update_delta_visible_bias = self.delta_visible_bias.assign(delta_visible_bias_new)\n",
    "        update_delta_hidden_bias = self.delta_hidden_bias.assign(delta_hidden_bias_new)\n",
    "\n",
    "        update_w = self.w.assign(self.w + delta_w_new)\n",
    "        update_visible_bias = self.visible_bias.assign(self.visible_bias + delta_visible_bias_new)\n",
    "        update_hidden_bias = self.hidden_bias.assign(self.hidden_bias + delta_hidden_bias_new)\n",
    "\n",
    "        self.update_deltas = [update_delta_w, update_delta_visible_bias, update_delta_hidden_bias]\n",
    "        self.update_weights = [update_w, update_visible_bias, update_hidden_bias]\n",
    "\n",
    "        self.compute_hidden = tf.nn.sigmoid(tf.matmul(self.x, self.w) + self.hidden_bias)\n",
    "        self.compute_visible = tf.nn.sigmoid(tf.matmul(self.compute_hidden, tf.transpose(self.w)) + self.visible_bias)\n",
    "        self.compute_visible_from_hidden = tf.nn.sigmoid(tf.matmul(self.y, tf.transpose(self.w)) + self.visible_bias)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# default RBM\n",
    "RBM = BBRBM\n",
    "\n",
    "__all__ = [RBM, BBRBM, GBRBM]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/distutils/fancy_getopt.py\", line 233, in getopt\n",
      "    opts, args = getopt.getopt(args, short_opts, self.long_opts)\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/getopt.py\", line 95, in getopt\n",
      "    opts, args = do_shorts(opts, args[0][1:], shortopts, args[1:])\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/getopt.py\", line 195, in do_shorts\n",
      "    if short_has_arg(opt, shortopts):\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/getopt.py\", line 211, in short_has_arg\n",
      "    raise GetoptError(_('option -%s not recognized') % opt, opt)\n",
      "getopt.GetoptError: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/distutils/core.py\", line 134, in setup\n",
      "    ok = dist.parse_command_line()\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/distutils/dist.py\", line 475, in parse_command_line\n",
      "    args = parser.getopt(args=self.script_args, object=self)\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/distutils/fancy_getopt.py\", line 235, in getopt\n",
      "    raise DistutilsArgError(msg)\n",
      "distutils.errors.DistutilsArgError: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-12-a558020ee1cf>\", line 16, in <module>\n",
      "    url='https://github.com/meownoid/tensorflow-rbm')\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/distutils/core.py\", line 136, in setup\n",
      "    raise SystemExit(gen_usage(dist.script_name) + \"\\nerror: %s\" % msg)\n",
      "SystemExit: usage: ipykernel_launcher.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n",
      "   or: ipykernel_launcher.py --help [cmd1 cmd2 ...]\n",
      "   or: ipykernel_launcher.py --help-commands\n",
      "   or: ipykernel_launcher.py cmd --help\n",
      "\n",
      "error: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1151, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mGetoptError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/distutils/fancy_getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[0;34m(self, args, object)\u001b[0m\n\u001b[1;32m    232\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 233\u001b[0;31m             \u001b[0mopts\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetopt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mshort_opts\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlong_opts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    234\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[0;34m(args, shortopts, longopts)\u001b[0m\n\u001b[1;32m     94\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 95\u001b[0;31m             \u001b[0mopts\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdo_shorts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mopts\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     96\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/getopt.py\u001b[0m in \u001b[0;36mdo_shorts\u001b[0;34m(opts, optstring, shortopts, args)\u001b[0m\n\u001b[1;32m    194\u001b[0m         \u001b[0mopt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptstring\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moptstring\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptstring\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 195\u001b[0;31m         \u001b[0;32mif\u001b[0m \u001b[0mshort_has_arg\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    196\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0moptstring\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/getopt.py\u001b[0m in \u001b[0;36mshort_has_arg\u001b[0;34m(opt, shortopts)\u001b[0m\n\u001b[1;32m    210\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m':'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 211\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mGetoptError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'option -%s not recognized'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mopt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    212\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mGetoptError\u001b[0m: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDistutilsArgError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/distutils/core.py\u001b[0m in \u001b[0;36msetup\u001b[0;34m(**attrs)\u001b[0m\n\u001b[1;32m    133\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m         \u001b[0mok\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_command_line\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mDistutilsArgError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/distutils/dist.py\u001b[0m in \u001b[0;36mparse_command_line\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    474\u001b[0m         \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_aliases\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'licence'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'license'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 475\u001b[0;31m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetopt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscript_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobject\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    476\u001b[0m         \u001b[0moption_order\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_option_order\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/distutils/fancy_getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[0;34m(self, args, object)\u001b[0m\n\u001b[1;32m    234\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 235\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mDistutilsArgError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    236\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDistutilsArgError\u001b[0m: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[1;32m   3330\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3331\u001b[0;31m                     \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode_obj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_global_ns\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3332\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-12-a558020ee1cf>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     15\u001b[0m       \u001b[0mpackages\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'tfrbm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m       url='https://github.com/meownoid/tensorflow-rbm')\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/distutils/core.py\u001b[0m in \u001b[0;36msetup\u001b[0;34m(**attrs)\u001b[0m\n\u001b[1;32m    135\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mDistutilsArgError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 136\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mSystemExit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgen_usage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscript_name\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"\\nerror: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    137\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: usage: ipykernel_launcher.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n   or: ipykernel_launcher.py --help [cmd1 cmd2 ...]\n   or: ipykernel_launcher.py --help-commands\n   or: ipykernel_launcher.py cmd --help\n\nerror: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[1;32m   3336\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3337\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3338\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexception_only\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3339\u001b[0m             \u001b[0mwarn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"To exit: use 'exit', 'quit', or Ctrl-D.\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacklevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3340\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcustom_exceptions\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2036\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m   2037\u001b[0m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0;32m-> 2038\u001b[0;31m                                                                      value))\n\u001b[0m\u001b[1;32m   2039\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2040\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    824\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    825\u001b[0m         \"\"\"\n\u001b[0;32m--> 826\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    827\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    828\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    703\u001b[0m                     chained_exceptions_tb_offset, context)\n\u001b[1;32m    704\u001b[0m                 \u001b[0;34m+\u001b[0m \u001b[0mchained_exception_message\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 705\u001b[0;31m                 + out_list)\n\u001b[0m\u001b[1;32m    706\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    707\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mout_list\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1416\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1417\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1418\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1419\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1420\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1316\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1317\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1318\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1319\u001b[0m             )\n\u001b[1;32m   1320\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1184\u001b[0m         \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1185\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1186\u001b[0;31m             \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1187\u001b[0m             \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1188\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "from distutils.core import setup\n",
    "\n",
    "desc = \"\"\"\\\n",
    "tensorflow-rbm\n",
    "==============\n",
    "Tensorflow implementation of Restricted Boltzman Machine\n",
    "for layerwise pretraining of deep autoencoders\n",
    "\"\"\"\n",
    "\n",
    "setup(name='tfrbm',\n",
    "      version='0.0.2',\n",
    "      author='Egor Malykh, Michal Lukac',\n",
    "      author_email='fnk@fea.st',\n",
    "      long_description=desc,\n",
    "      packages=['tfrbm'],\n",
    "      url='https://github.com/meownoid/tensorflow-rbm')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'input_data'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-31-f5fe3987a4a9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0minput_data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0mmnist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_data_sets\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/Users/wangxun/Desktop/ml大作业/MNIST\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mone_hot\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'input_data'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "\n",
    "import input_data\n",
    "mnist = input_data.read_data_sets(\"/Users/wangxun/Desktop/ml大作业/MNIST\",one_hot=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "mnist=tf.keras.datasets.mnist\n",
    "(x_,y_),(x_1,y_1)=mnist.load_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAD4CAYAAAAq5pAIAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAMlklEQVR4nO3db6hc9Z3H8c9n77Y+MEXjZrxGG0wtYlYKm5YhLrrWrLJBfWCs0KV5UKNIUzBKCkUaXLE+8EFc1pYKSyHdhKRL11Jo1SCijaH+yZPiVbImNnS1cm3ThGQuKrFP7Hr97oN7stzGO+fezDlnztx83y8YZuZ8z5zfl5P7yZmZMzM/R4QAnP3+qu0GAAwHYQeSIOxAEoQdSIKwA0n89TAHW7ZsWaxcuXKYQwKpTE5OampqynPVKoXd9o2SfiBpTNJ/RMS2svVXrlypiYmJKkMCKNHtdvvWBn4ab3tM0r9LuknSlZI22L5y0O0BaFaV1+xrJL0VEW9HxJ8l/VTS+nraAlC3KmG/RNIfZt0/Uiz7C7Y32Z6wPdHr9SoMB6CKKmGf602AT3z2NiK2R0Q3IrqdTqfCcACqqBL2I5JWzLr/WUlHq7UDoClVwv6KpMttf872pyV9TdKeetoCULeBT71FxEe275H0nGZOve2MiDdq6wxArSqdZ4+IZyQ9U1MvABrEx2WBJAg7kARhB5Ig7EAShB1IgrADSRB2IAnCDiRB2IEkCDuQBGEHkiDsQBKEHUiCsANJEHYgCcIOJEHYgSQIO5AEYQeSIOxAEoQdSIKwA0kQdiAJwg4kQdiBJAg7kARhB5Ig7EAShB1IotIsrkCTHn744dL6gw8+WFqPiL61F154ofSx1113XWl9MaoUdtuTkj6QNC3po4jo1tEUgPrVcWT/x4iYqmE7ABrEa3YgiaphD0m/tP2q7U1zrWB7k+0J2xO9Xq/icAAGVTXs10TElyTdJGmz7S+fvkJEbI+IbkR0O51OxeEADKpS2CPiaHF9QtITktbU0RSA+g0cdtvn2v7MqduS1kk6VFdjAOpV5d34cUlP2D61nf+KiGdr6Qop7Nq1q7S+bdu20vrY2FhpfXp6um+t+LtNZeCwR8Tbkv6uxl4ANIhTb0AShB1IgrADSRB2IAnCDiTBV1zRmnfeeae0/uGHHw6pkxw4sgNJEHYgCcIOJEHYgSQIO5AEYQeSIOxAEpxnR6Oef/75vrXHHnus0rZXrVpVWn/66af71sbHxyuNvRhxZAeSIOxAEoQdSIKwA0kQdiAJwg4kQdiBJDjPjkr2799fWr/jjjv61k6ePFlp7Pvuu6+0fumll1ba/tmGIzuQBGEHkiDsQBKEHUiCsANJEHYgCcIOJMF5dlSye/fu0vrRo0cH3vbatWtL67fffvvA285o3iO77Z22T9g+NGvZBbb32n6zuF7abJsAqlrI0/hdkm48bdlWSfsi4nJJ+4r7AEbYvGGPiJckvXva4vWSTj1/2y3p1pr7AlCzQd+gG4+IY5JUXF/Yb0Xbm2xP2J7o9XoDDgegqsbfjY+I7RHRjYhup9NpejgAfQwa9uO2l0tScX2ivpYANGHQsO+RtLG4vVHSU/W0A6Ap855nt/24pLWSltk+Ium7krZJ+pntuyT9XtJXm2wS7Zmamiqt79ixo7Q+NjbWt3b++eeXPvaBBx4orePMzBv2iNjQp3RDzb0AaBAflwWSIOxAEoQdSIKwA0kQdiAJvuKa3OTkZGn9tttua2zse++9t7R+/fXXNzZ2RhzZgSQIO5AEYQeSIOxAEoQdSIKwA0kQdiAJzrMn9+yzz5bWDx48WGn7N9zQ/8uRW7ZsqbRtnBmO7EAShB1IgrADSRB2IAnCDiRB2IEkCDuQBOfZz3JPPvlkaX3r1mpzcl577bWl9bIpnc8777xKY+PMcGQHkiDsQBKEHUiCsANJEHYgCcIOJEHYgSQ4z34WKPvt9yZ/912SLrvsstL6+Ph4o+Nj4eY9stveafuE7UOzlj1k+4+2DxSXm5ttE0BVC3kav0vSjXMs/35ErC4uz9TbFoC6zRv2iHhJ0rtD6AVAg6q8QXeP7deLp/lL+61ke5PtCdsTvV6vwnAAqhg07D+U9HlJqyUdk/RovxUjYntEdCOi2+l0BhwOQFUDhT0ijkfEdER8LOlHktbU2xaAug0UdtvLZ939iqRD/dYFMBrmPc9u+3FJayUts31E0nclrbW9WlJImpT0zQZ7xDweeeSRvrWxsbFGx676fXgMz7xhj4gNcyze0UAvABrEx2WBJAg7kARhB5Ig7EAShB1Igq+4LgIHDhworT/33HONjX3LLbeU1q+44orGxka9OLIDSRB2IAnCDiRB2IEkCDuQBGEHkiDsQBKcZ18E1q1bV1p/7733Bt72VVddVVovm3IZiwtHdiAJwg4kQdiBJAg7kARhB5Ig7EAShB1IgvPsi8DU1FRpvcrPRW/evLm0vmTJkoG3jdHCkR1IgrADSRB2IAnCDiRB2IEkCDuQBGEHkuA8+wi48847S+sRUVqfnp4eeOyrr7564MdicZn3yG57he1f2T5s+w3bW4rlF9jea/vN4npp8+0CGNRCnsZ/JOnbEfG3kv5e0mbbV0raKmlfRFwuaV9xH8CImjfsEXEsIl4rbn8g6bCkSyStl3TqN4t2S7q1qSYBVHdGb9DZXinpi5J+LWk8Io5JM/8hSLqwz2M22Z6wPdHr9ap1C2BgCw677SWSfi7pWxFxcqGPi4jtEdGNiG6n0xmkRwA1WFDYbX9KM0H/SUT8olh83Pbyor5c0olmWgRQh3lPvdm2pB2SDkfE92aV9kjaKGlbcf1UIx2eBeabcnnv3r2l9Zl/gv7OOeecvrW777679LHj4+OldZw9FnKe/RpJX5d00Papv9r7NRPyn9m+S9LvJX21mRYB1GHesEfEfkn9Di031NsOgKbwcVkgCcIOJEHYgSQIO5AEYQeS4CuuQ/D++++X1o8fP15p+xdffHHf2qOPPlpp2zh7cGQHkiDsQBKEHUiCsANJEHYgCcIOJEHYgSQIO5AEYQeSIOxAEoQdSIKwA0kQdiAJwg4kQdiBJPg++xCsWrWqtD7ftMkvv/xyne0gKY7sQBKEHUiCsANJEHYgCcIOJEHYgSQIO5DEQuZnXyHpx5IukvSxpO0R8QPbD0n6hqReser9EfFMU40uZhdddFFp/cUXXxxSJ8hsIR+q+UjStyPiNdufkfSq7b1F7fsR8W/NtQegLguZn/2YpGPF7Q9sH5Z0SdONAajXGb1mt71S0hcl/bpYdI/t123vtL20z2M22Z6wPdHr9eZaBcAQLDjstpdI+rmkb0XESUk/lPR5Sas1c+Sfc1KxiNgeEd2I6HY6nRpaBjCIBYXd9qc0E/SfRMQvJCkijkfEdER8LOlHktY01yaAquYNu21L2iHpcER8b9by5bNW+4qkQ/W3B6AuC3k3/hpJX5d00PaBYtn9kjbYXi0pJE1K+mYjHQKoxULejd8vyXOUOKcOLCJ8gg5IgrADSRB2IAnCDiRB2IEkCDuQBGEHkiDsQBKEHUiCsANJEHYgCcIOJEHYgSQIO5CEI2J4g9k9Se/MWrRM0tTQGjgzo9rbqPYl0dug6uzt0oiY8/ffhhr2TwxuT0REt7UGSoxqb6Pal0RvgxpWbzyNB5Ig7EASbYd9e8vjlxnV3ka1L4neBjWU3lp9zQ5geNo+sgMYEsIOJNFK2G3faPu3tt+yvbWNHvqxPWn7oO0Dtida7mWn7RO2D81adoHtvbbfLK7nnGOvpd4esv3HYt8dsH1zS72tsP0r24dtv2F7S7G81X1X0tdQ9tvQX7PbHpP0P5L+SdIRSa9I2hARvxlqI33YnpTUjYjWP4Bh+8uS/iTpxxHxhWLZv0p6NyK2Ff9RLo2I74xIbw9J+lPb03gXsxUtnz3NuKRbJd2hFvddSV//rCHstzaO7GskvRURb0fEnyX9VNL6FvoYeRHxkqR3T1u8XtLu4vZuzfyxDF2f3kZCRByLiNeK2x9IOjXNeKv7rqSvoWgj7JdI+sOs+0c0WvO9h6Rf2n7V9qa2m5nDeEQck2b+eCRd2HI/p5t3Gu9hOm2a8ZHZd4NMf15VG2GfayqpUTr/d01EfEnSTZI2F09XsTALmsZ7WOaYZnwkDDr9eVVthP2IpBWz7n9W0tEW+phTRBwtrk9IekKjNxX18VMz6BbXJ1ru5/+N0jTec00zrhHYd21Of95G2F+RdLntz9n+tKSvSdrTQh+fYPvc4o0T2T5X0jqN3lTUeyRtLG5vlPRUi738hVGZxrvfNONqed+1Pv15RAz9Iulmzbwj/ztJ/9JGD336ukzSfxeXN9ruTdLjmnla97+aeUZ0l6S/kbRP0pvF9QUj1Nt/Sjoo6XXNBGt5S739g2ZeGr4u6UBxubntfVfS11D2Gx+XBZLgE3RAEoQdSIKwA0kQdiAJwg4kQdiBJAg7kMT/Ac3Lv4kt8Lj/AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "import matplotlib.pyplot as plt\n",
    "plt.imshow(x_[3], cmap=\"binary\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-14-6cec23e9bb53>\", line 1, in <module>\n",
      "    bbrbm = BBRBM(n_visible=784, n_hidden=64, learning_rate=0.01, momentum=0.95, use_tqdm=True)\n",
      "  File \"<ipython-input-10-0723c9b05a71>\", line 3, in __init__\n",
      "    RBM.__init__(self, *args, **kwargs)\n",
      "  File \"<ipython-input-10-0723c9b05a71>\", line 3, in __init__\n",
      "    RBM.__init__(self, *args, **kwargs)\n",
      "  File \"<ipython-input-10-0723c9b05a71>\", line 3, in __init__\n",
      "    RBM.__init__(self, *args, **kwargs)\n",
      "  [Previous line repeated 2957 more times]\n",
      "RecursionError: maximum recursion depth exceeded in comparison\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'RecursionError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1151, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/inspect.py\", line 1464, in getframeinfo\n",
      "    lines, lnum = findsource(frame)\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 173, in findsource\n",
      "    file = getsourcefile(object) or getfile(object)\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/wangxun/opt/anaconda3/lib/python3.7/inspect.py\", line 63, in ismodule\n",
      "    def ismodule(object):\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "RecursionError",
     "evalue": "maximum recursion depth exceeded in comparison",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m"
     ]
    }
   ],
   "source": [
    "bbrbm = BBRBM(n_visible=784, n_hidden=64, learning_rate=0.01, momentum=0.95, use_tqdm=True)\n",
    "errs = bbrbm.fit(mnist_images, n_epoches=30, batch_size=10)\n",
    "plt.plot(errs)\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
